MONGODB_URL=mongodb://keyhaven:keyhaven@127.0.0.1:27017

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=keyhaven
REDIS_USER=keyhaven

PASETO_KEY=your_paseto_key_here_in_hex

MONGODB_PLATFORM=linux/arm64 ## For Mac users, use linux/arm64
MONGODB_IMAGE=mongod


PORT=8080